<!DOCTYPE html>
<html>
<title>VR Tools</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">

<style>
    .project-title {
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>VR</b> Tools</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#projects" class="w3-bar-item w3-button">Projects</a>
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="img/architect.jpg" alt="Architecture" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>VR</b></span> <span class="w3-hide-small w3-text-light-grey">Tools</span></h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="gartsculture.html" target="_">
                    <div class="w3-display-container">
                        <div class="project-title w3-display-topleft w3-padding">Google Arts & Culture</div>
                        <img src="img/gartsculture/gartculture.jpg" alt="Google Arts and Culture logo" style="width:100%">
                    </div>
                </a>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="gexpeditions.html" target="_">
                    <div class="w3-display-container">
                        <div class="project-title w3-display-topleft w3-padding">Google Expeditions</div>
                        <img src="img/gexpeditions/gexpeditions.png" alt="Google Expeditions logo" style="width:100%">
                    </div>
                </a>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="sitesinvr.html" target="_">
                    <div class="w3-display-container">
                        <div class="project-title w3-display-topleft w3-padding">Sites in VR</div>
                        <img src="img/sitesinvr/sitesvr.jpg" alt="Sites in VR logo" style="width:100%">
                    </div>
                </a>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="matterportvr.html" target="_">
                    <div class="w3-display-container">
                        <div class="project-title w3-display-topleft w3-padding">Matterport VR</div>
                        <img src="img/matterportvr/matterport.jpg" alt="Matterport VR logo" style="width:100%">
                    </div>
                </a>
            </div>
        </div>

        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>

        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col l4 m4 w3-margin-bottom">
                <img src="img/vrtools_rodrigo.jpg" alt="Rodrigo Silva" style="width:100%">
                <h3>Rodrigo L. S. Silva</h3>
                <p class="w3-opacity">Coordinator</p>
                <p>Project coordinator and associate professor at UFJF. His main interests are Augmented Reality, Virtual Reality, Scientific Visualization and Computer Graphics.</p>
                <p><a class="w3-button w3-light-grey w3-block" href="http://lattes.cnpq.br/6878718102770367" target="_">More info</a></p>
            </div>
            <div class="w3-col l4 m4 w3-margin-bottom">
                <img src="img/person.jpg" alt="Lucas da Costa" style="width:100%">
                <h3>Lucas D. da Costa</h3>
                <p class="w3-opacity">Developer</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p><a class="w3-button w3-light-grey w3-block" href="#" target="_">More info</a></p>
            </div>
            <div class="w3-col l4 m4 w3-margin-bottom">
                <img src="img/vrtools_paulo.jpg" alt="Paulo Rozatto" style="width:100%">
                <h3>Paulo Victor de M. Rozatto</h3>
                <p class="w3-opacity">Developer</p>
                <p>Computer Science student at UFJF. He loves coffe and science in general. Currently insterested in Augmented Reality, Virtual Reality, and Computer Graphics.</p>
                <p><a class="w3-button w3-light-grey w3-block" href="https://github.com/Paulo-Rozatto" target="_">More info</a></p>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name" disabled>
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email" disabled>
                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject" disabled>
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment" disabled>
                <button class="w3-button w3-black w3-section" type="submit" disabled>
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>

        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

</body>

</html>